<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaecff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #3034ff;
            color: #e8ff95;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 750px;
            border-radius: 20%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://cdn.pixabay.com/photo/2024/06/28/03/00/hacker-8858353_1280.png" alt="Foto de Perfil">
        <p>Nome: Lucas Schutz</p>
        <p>E-mail: lucas.schutz@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99156-6974</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Profissional em TI</p>
        <p>Empresa: SchutzGames</p>
        <p>Descrição: Programador Junior, sei um pouco de Python e Html</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e desenvolvimento de sistemas</p>
        <p>Instituição: FMP - Faculdade municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ciências da computação</p>
        <p>Instituição: Unisul</p>
        <p>Ano de Conclusão: 2028</p>
    </div>
</body>
</html>
